{
  "name": "sema_ticks",
  "version": "1.0.0",
  "description": "clock sharing for sema",
  "main": "sema_ticks.js",
  "dependencies": {
    "broadcast-address": "^1.0.2",
    "chalk": "^3.0.0",
    "dgram": "^1.0.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "luuma": "node sema_ticks.js luuma",
    "frantic0": "node sema_ticks.js frantic0",
    "thor": "node sema_ticks.js thor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimic-sussex/sema_ticks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimic-sussex/sema_ticks/issues"
  },
  "homepage": "https://github.com/mimic-sussex/sema_ticks#readme"
}
